In [5]:
#pandas assigment 1


import pandas as pd
df6=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')
df6

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [8]:
#q1 print first 5 and last 7 records
df6.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [9]:
df6.tail(7)

,order_id,quantity,item_name,choice_description,item_price
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [62]:
#q2 print total records and type of variables
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
 5   pricenew            4622 non-null   float64
 6   price1              4622 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 252.9+ KB

In [11]:
#q3 print the name of all the columns
df6.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [29]:
#q4 how is the dataset indexed
df6.index

RangeIndex(start=0, stop=4622, step=1)

In [28]:
#q5 which was the most ordered item and how many items were ordered
a=df6.groupby('item_name')
a=a.sum()
b=a.sort_values('quantity',ascending=False)
b.head()

                     order_id  quantity
item_name
Chicken Bowl           713926       761
Chicken Burrito        497303       591
Chips and Guacamole    449959       506
Steak Burrito          328437       386
Canned Soft Drink      304753       351

In [19]:
#q6 what was the most ordered item in the choice description column
df8=df6.groupby('choice_description')
df9=df8.sum()
df7=df9.sort_values("quantity",ascending=False)
df7.head()

                                                    order_id  quantity
choice_description
[Diet Coke]                                           123455       159
[Coke]                                                122752       143
[Sprite]                                               80426        89
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...     43088        49
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese...     36041        42

In [42]:
#q7 turn the item price into a float
def getprice(Pprice):
    P=Pprice
    return (float(P[1:]))

df6['price1']=df6['item_price'].apply(getprice)
df6.head()

,order_id,quantity,item_name,choice_description,item_price,pricenew,price1
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,16.98

In [30]:
#q8 print a data frame with only two columns item name and item price
df6[['item_name','item_price']]

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

In [31]:
#q9 delete the duplicates in item name and quantity
df1=df6.drop_duplicates('item_name')
df1.tail(7)

,order_id,quantity,item_name,choice_description,item_price
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
1132,468,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.89
1229,501,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",$11.89
1414,575,1,Salad,"[Brown Rice, Adobo-Marinated and Grilled Chick...",$7.40
1653,668,1,Veggie Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
1694,686,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99

In [33]:
#q10 select only the products with quantity equals to 1
q1=df6.loc[df6['quantity']==1]
q1=q1[['item_name','quantity']]
q1

                                  item_name  quantity
0              Chips and Fresh Tomato Salsa         1
1                                      Izze         1
2                          Nantucket Nectar         1
3     Chips and Tomatillo-Green Chili Salsa         1
5                              Chicken Bowl         1
...                                     ...       ...
4617                          Steak Burrito         1
4618                          Steak Burrito         1
4619                     Chicken Salad Bowl         1
4620                     Chicken Salad Bowl         1
4621                     Chicken Salad Bowl         1

[4355 rows x 2 columns]

In [61]:
#q11 select only the item name and item price columns
df6[df6['quantity']==1]['item_name']

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
5                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4355, dtype: object

In [44]:
#q12 sort item from the most to less expensive
m=df6.sort_values('price1',ascending=False)
m=m[['item_name','price1']]
m

                         item_name  price1
3598  Chips and Fresh Tomato Salsa   44.25
3480                 Carnitas Bowl   35.25
1254               Chicken Burrito   35.00
3602               Chicken Burrito   35.00
3601                Veggie Burrito   33.75
...                            ...     ...
3936                   Canned Soda    1.09
2922                 Bottled Water    1.09
1396                   Canned Soda    1.09
2562                   Canned Soda    1.09
1457                   Canned Soda    1.09

[4622 rows x 2 columns]

In [54]:
#q13 what was the quatity of the most expensive item ordered
df20=df6.groupby('price1')
d=df20.sum()
df5=d.sort_values('quantity',ascending=False)
m=df6[['item_name','price1','quantity']]
m

                                  item_name  price1  quantity
0              Chips and Fresh Tomato Salsa    2.39         1
1                                      Izze    3.39         1
2                          Nantucket Nectar    3.39         1
3     Chips and Tomatillo-Green Chili Salsa    2.39         1
4                              Chicken Bowl   16.98         2
...                                     ...     ...       ...
4617                          Steak Burrito   11.75         1
4618                          Steak Burrito   11.75         1
4619                     Chicken Salad Bowl   11.25         1
4620                     Chicken Salad Bowl    8.75         1
4621                     Chicken Salad Bowl    8.75         1

[4622 rows x 3 columns]

In [60]:
#q14 how many times were a veggie salad bowl ordered
df6[df6['item_name']=='Veggie Salad Bowl']['item_name'].count()

18